<div id="steps-nav-bar">
    <div id="steps-ul-dev">
        <ul id="steps-ul" class="steps-ul">
            <li id="steps-samples" onclick="OpenSamplesStep();">
                <div class="stepsButton">
                    <a href="#" class="steps-li-active">All Visuals</a>
                </div>
            </li>
            <!-- <li id="steps-code" onclick="OpenCodeStepFromNavPane();">
                <div class="stepsButton">
                    <a href="#">Code</a>
                </div>
            </li> -->
        </ul>
    </div>
</div>

<div id="welcome-text">
    <h3>Welcome!</h3>
    <br>
    <div id="sample-tool-description">
      To get started, select the visual you want to explore, make any changes to get the results you want. <br>
      You can check out other features showcase for further business intelligence options. <br>
    </div>
</div>

<div id="mainContent">
</div>